<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hover1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <title>Hover Task 1</title>
</head>

<body>
    <div class="mainbox">
        <div>
            <h2>Hover effect 1</h2>
        </div>
        <ul>
            <li>
                <span class="fa-stack fa-1x icon0" style="margin-left: 4    %; font-size: 22px;">
                    <i class="fas fa-circle fa-stack-2x" ></i>
                    <a href="#" target="_blank"><i class="far fa-snowflake fa-stack-1x fa-inverse icon1"></i></a>
                    </span>

                <span class="fa-stack fa-1x icon0" style=" font-size: 22px;">
                        <i class="fas fa-circle fa-stack-2x "></i>
                        <a href="#" target="_blank"><i class=" fas fa-bowling-ball fa-stack-1x fa-inverse icon1"></i></a>
                        </span>


                <span class="fa-stack fa-1x icon0" style=" font-size: 22px;">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <a href="#" target="_blank"><i class=" fas fa-star-of-david fa-stack-1x fa-inverse icon1"></i></a>
                            </span>


                <span class="fa-stack fa-1x icon0" style=" font-size: 22px;">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <a href="#" target="_blank"><i class=" fas fa-sync fa-stack-1x fa-inverse icon1"></i></a>
                                </span>


                <span class="fa-stack fa-1x icon0" style=" font-size: 22px;">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <a href="#" target="_blank"><i class=" fas fa-spinner fa-stack-1x fa-inverse icon1"></i></a>
                                    </span>
            </li>
        </ul>
    </div>

    <div class="mainbox1">
        <div>
            <h2>Hover effect 2</h2>
        </div>
        <ul class="menu">
            <li>
                <a href="#0">
                    <span>About</span>
                    <span>
                  <i class="fas fa-address-card" aria-hidden="true"></i>
                </span>
                </a>
            </li>
            <li>
                <a href="#0">
                    <span>Email</span>
                    <span>
                  <i class="fas fa-envelope-open-text" aria-hidden="true"></i>    
                </span>
                </a>
            </li>
            <li>
                <a href="#0">
                    <span>Website</span>
                    <span>
                  <i class="fas fa-globe-africa" aria-hidden="true"></i>
                </span>
                </a>
            </li>
            <li>
                <a href="#0">
                    <span>Contact</span>
                    <span>
                  <i class="fas fa-address-book" aria-hidden="true"></i>    
                </span>
                </a>
            </li>

        </ul>
    </div>

    <div class="mainbox3">
        <div>
            <h2>Hover effect 3</h2>
        </div>
        <div class="row">
            <div class="block">
                <i class="hovicon effect-1 sub-a"><b class="icon-facebook"></b>
                </i>

                <i class="hovicon effect-1 sub-a"><b class="icon-twitter"></b>
                </i>
                <i class="hovicon effect-1 sub-a"><b class="icon-linkedin"></b>
                </i>
                <i class="hovicon effect-1 sub-a"><b class="icon-github"></b>
                </i>
                <i class="hovicon effect-1 sub-a"><b class="icon-pinterest"></b>
                </i>
            </div>
        </div>
    </div>

    <div class="mainbox4">
        <div>
            <h2>Hover effect 4</h2>
        </div>
        <div class="row">
            <div class="block">

                <i class="hovicon effect-2 sub-b"><b class="icon-facebook"></b></i>
                <i class="hovicon effect-2 sub-b"><b class="icon-twitter"></b></i>
                <i class="hovicon effect-2 sub-b"><b class="icon-linkedin"></b></i>
                <i class="hovicon effect-2 sub-b"><b class="icon-github"></b></i>
                <i class="hovicon effect-2 sub-b"><b class="icon-pinterest"></b></i>
            </div>

        </div>

    </div>

    <div class="mainbox5">
        <div>
            <h2>Hover effect 5</h2>
        </div>
        <div class="row">

            <div class="block">

                <i class="hovicon effect-3"><b class="icon-facebook"></b></i>
                <i class="hovicon effect-3"><b class="icon-twitter"></b></i>
                <i class="hovicon effect-3"><b class="icon-linkedin"></b></i>
                <i class="hovicon effect-3"><b class="icon-github"></b></i>
                <i class="hovicon effect-3"><b class="icon-pinterest"></b></i>
            </div>
        </div>
    </div>
</body>

</html>